services:
  web:
    image: xenyo/lamp:8.1
    build: .
    hostname: lamp
    restart: always
    ports:
      - 80:80
    volumes:
      - ~/.ssh:/mnt/.ssh:ro
      - web:/var/www

  mariadb:
    image: mariadb:latest
    restart: always
    environment:
      - MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=yes
      - MARIADB_DATABASE=drupal

volumes:
  web:
  mariadb:
