name: lamp-php8.1
services:
  lamp:
    image: xenyo/lamp:php8.1
    hostname: lamp
    ports:
      - 80:80
    volumes:
      - ~/.ssh:/mnt/.ssh:ro
      - www:/var/www
      - db:/var/lib/mysql

volumes:
  www:
  db:
